spring.application.name=fund-compare-api
spring.datasource.url=jdbc:postgresql://localhost:5432/fund_compare
spring.datasource.username=fund
spring.datasource.password=fund
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true